/* Navbar */

.navbar{
  padding: 2rem;
  background-color: #f5f6f7;
}

.navbar-collapse{
  align-items: center;
  justify-content: space-between;
}

/* General Styles */

  section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

   h1{
     font-size: 2.5rem;
     font-family:'Rubik Dirt', cursive;
    }

    .section-dark{
      background-color: #1b1b32;
      color:#fff;
    }

    .section-claro{
      background-color:#fff;
      color:#000;
    }

    .section-title{
      font-size: 2rem;
      padding: 15px 0;
      font-family:'Rubik Dirt', cursive;
    }

    .section-description{
      font-size: 1.2rem;
      color:#584e4e;
    }

    .section-text{
      font-size: 1.2rem;
    }

    .btn-info{
      font-size: 1.1rem;
      margin: 20px;
    }

    .text-dark{
      color:#000;
    }

    .text-white{
      color:#fff;
    }

/* Secction Hero */

.hero{
  background-color: #f5f6f7;
  min-height: 600px;
  text-align: center;
}

.hero-main{
  padding: 3rem;
}

.hero-image{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 20px;
}

.hero-main h2 {
  font-size: 1.5rem;
  color: #615151;
}

/* About Me */

.about-me{
  height: 500px;
  padding: 10px;
}

.about-me .container{
  max-width: 600px;
  text-align: center;
}


/* Experience */

.experience{
  padding: 40px 40px 40px 40px;
}

.experience .columna {
  padding: 20px;
  border: 2px solid #8080804d;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  transition: all 0.2s ease-in;
}

.experience .columna:hover {
  color: white;
  background-color: #1b1b32;
}

.experience i {
  font-size: 2.5rem;
  color:#fff;
  background-color: #0a0a23;
  padding: 8px 19px;
  border-radius: 50%;
}

.experience-title{
  font-size: 25px;
  font-weight: bold;
  margin: 10px 0;
}

.badges-container{
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0;
}
.badges {
  margin: 5px;
}

/* Portfolio */

.recent-projects{
  padding: 40px;

}
.recent-projects img{
  height: 100%;
  width: 100%;
  padding: 10px;
  border-radius: 10%;
  display: block;
  transition: all 0.2s ease;
}

.project-container{
   padding-top: 60px;
   margin-bottom: 60px;
}

.overlay{
  transition: all 0.2s ease;
  opacity: 0;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.overlay p {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 0;
}

.project{
  position: relative;
}

.project:hover img {
  opacity: 0.2;
}

.project:hover .overlay {
  opacity: 1;
}

.overlay i{
  color: #000;
  font-size: 50px;
  margin: 10px;
}

/* Articles */

.article{
  min-height: 500px;
  padding: 30px;
}

.article .card {
  width: 80%;
  max-width: 600px;
  margin: 20px;
}

.article .card-header{
  font-weight: bold;
}
.article-link{
  text-decoration: none;
}

/* Testimonials */

.testimonials {
  padding: 40px 40px 90px 40px;
}

.testimonials .carousel{
  max-width: 800px;
}

.carousel-item{
  height: 500px;
}

.carousel-item .container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonial-img{
  height: 150px;
  width: 150px;
  margin: 10px 10px 20px 10px;
}

.testimonial-texto{
  max-width: 70%;
  font-size: 17px;
  text-align: center;
  font-family: 'Raleway', sans-serif;
}

.testimonial-info{
  font-weight: bold;
  text-align: center;
}

.testimonial-info p {
 margin-bottom: 0;
}

.testimonial-footer .customer{
   font-size: 1.2rem;
}

.testimonial-info .position{
  font-size: 0.9rem;
  color:#656060;
}

/* Contact */

.contact {
	padding: 60px 0px;
	border-top: 1px solid #cbcbcb;
	margin: 60px 0px -1px 0px;
}

.contact .container{
  max-width: 1100px;
  min-height: 200px;
  padding: 20px;
}

.contact .rectangle{
  margin-top: -15rem;
  background-color: rgb(13, 110, 253);
  border-radius: 10px;
  box-shadow: 0px 1px 4px 1px;
}

.contact .titulo {
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-weight:300;
	margin-bottom: 40px;
	text-align: center;
}

.contacto .form-group {
	margin-bottom: 0;
}

.form input[type='text'],
.form input[type='email'],
.form textarea{
 padding: 15px;
 border:none;
 width: 100%;
 font-family: 'Open Sans', sans-serif;
 margin-bottom: 30px;

}

.form textarea{
	height:150px;
	min-height:150px;
	max-height:250px;
}

.form .boton {
 background: #3da5e2;
 border: none;
 padding: 7px 30px;
 color: #fff;
 font-family:'Open Sans', sans-serif;
 cursor: pointer;
 width: auto;
 border-radius: 3px; 
}

/* Footer */

footer{
  min-height: 500px;
}

.footer-logo{
  height: 80px;
  width: 80px;
  margin: 10px;
}

.footer-text{
  font-size: 1.2rem;
  padding: 20px;
  margin-bottom: 30px;
}

.icons-media a {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
  margin: 10px;
  border:2px solid #fff;
  border-radius: 50%;
  transition: all 0.2s ease-in;
}

.icons-media i {
 color: #fff;
 font-size: 1.5rem;
 transition: all 0.2s ease-in;

}

.icons-media a:hover {
  background-color: #fff;
  border: 2px solid rgb(13, 110, 253);
} 

.icons-media a:hover i{
  color:#000;
}

/* adaptable(responsive) */

@media screen and (max-width: 767px) {
    .navbar-brand{
          display: none;
    }
    .about-me{
      height: 610px;
    }
    
}

 @media screen and (max-width: 800) {
    .testimonial-img{
      height: 120px;
      width: 120px;
    }

    .testimonial-texto{
      font-size: 10px;
    }
 } 
